======================================================================
LIGHTS OUT - SOLVER RESULTS
======================================================================

Algorithm: DFS
Board Size: 4x4
Date/Time: 2026-04-12 13:32:46
Execution Time: 0.1560 seconds
States Analyzed: 3318
Max Memory (queue size): 3220
Moves Found: 74

----------------------------------------------------------------------
INITIAL BOARD:
----------------------------------------------------------------------
0 0 1 1
1 0 1 0
1 1 1 0
0 0 1 0

----------------------------------------------------------------------
SOLUTION MOVES:
----------------------------------------------------------------------
Move  1: (3, 3)
Move  2: (3, 2)
Move  3: (3, 1)
Move  4: (3, 3)
Move  5: (3, 0)
Move  6: (3, 2)
Move  7: (3, 3)
Move  8: (2, 3)
Move  9: (3, 2)
Move 10: (3, 1)
Move 11: (3, 3)
Move 12: (3, 2)
Move 13: (2, 2)
Move 14: (3, 3)
Move 15: (3, 0)
Move 16: (3, 2)
Move 17: (3, 3)
Move 18: (3, 1)
Move 19: (3, 2)
Move 20: (2, 3)
Move 21: (3, 3)
Move 22: (2, 1)
Move 23: (3, 2)
Move 24: (3, 3)
Move 25: (3, 1)
Move 26: (3, 2)
Move 27: (3, 0)
Move 28: (3, 3)
Move 29: (3, 2)
Move 30: (2, 3)
Move 31: (3, 3)
Move 32: (3, 1)
Move 33: (3, 2)
Move 34: (3, 3)
Move 35: (2, 0)
Move 36: (3, 2)
Move 37: (3, 0)
Move 38: (3, 3)
Move 39: (3, 2)
Move 40: (3, 1)
Move 41: (3, 3)
Move 42: (2, 3)
Move 43: (3, 2)
Move 44: (2, 2)
Move 45: (3, 3)
Move 46: (3, 2)
Move 47: (3, 1)
Move 48: (3, 3)
Move 49: (3, 0)
Move 50: (3, 2)
Move 51: (3, 3)
Move 52: (2, 3)
Move 53: (3, 2)
Move 54: (3, 1)
Move 55: (3, 3)
Move 56: (3, 2)
Move 57: (1, 3)
Move 58: (3, 3)
Move 59: (3, 0)
Move 60: (3, 2)
Move 61: (3, 3)
Move 62: (3, 1)
Move 63: (3, 2)
Move 64: (2, 3)
Move 65: (3, 3)
Move 66: (2, 2)
Move 67: (3, 2)
Move 68: (3, 3)
Move 69: (3, 0)
Move 70: (3, 2)
Move 71: (3, 1)
Move 72: (3, 3)
Move 73: (3, 2)
Move 74: (1, 2)

----------------------------------------------------------------------
FINAL BOARD:
----------------------------------------------------------------------
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
