======================================================================
LIGHTS OUT - SOLVER RESULTS
======================================================================

Algorithm: GREEDY
Heuristic: Parity
Board Size: 6x6
Date/Time: 2026-04-12 13:57:15
Execution Time: 1.0790 seconds
States Analyzed: 737
Max Memory (queue size): 23290
Moves Found: 56

----------------------------------------------------------------------
INITIAL BOARD:
----------------------------------------------------------------------
1 0 1 0 0 0
1 0 1 1 0 0
0 0 0 1 0 0
0 0 0 0 1 0
0 1 1 0 0 0
1 0 0 1 0 0

----------------------------------------------------------------------
SOLUTION MOVES:
----------------------------------------------------------------------
Move  1: (0, 0)
Move  2: (0, 2)
Move  3: (1, 3)
Move  4: (4, 0)
Move  5: (3, 0)
Move  6: (4, 3)
Move  7: (3, 3)
Move  8: (2, 2)
Move  9: (2, 1)
Move 10: (1, 2)
Move 11: (1, 3)
Move 12: (0, 2)
Move 13: (1, 1)
Move 14: (2, 1)
Move 15: (2, 0)
Move 16: (3, 1)
Move 17: (3, 3)
Move 18: (3, 4)
Move 19: (2, 5)
Move 20: (1, 5)
Move 21: (0, 5)
Move 22: (1, 4)
Move 23: (2, 3)
Move 24: (3, 3)
Move 25: (3, 1)
Move 26: (2, 1)
Move 27: (2, 0)
Move 28: (1, 1)
Move 29: (0, 2)
Move 30: (0, 3)
Move 31: (1, 4)
Move 32: (2, 4)
Move 33: (1, 5)
Move 34: (0, 5)
Move 35: (1, 4)
Move 36: (2, 3)
Move 37: (3, 2)
Move 38: (4, 1)
Move 39: (5, 0)
Move 40: (4, 0)
Move 41: (3, 0)
Move 42: (2, 1)
Move 43: (2, 2)
Move 44: (1, 2)
Move 45: (0, 3)
Move 46: (0, 4)
Move 47: (1, 5)
Move 48: (2, 5)
Move 49: (3, 4)
Move 50: (3, 3)
Move 51: (3, 2)
Move 52: (4, 3)
Move 53: (5, 2)
Move 54: (4, 1)
Move 55: (5, 1)
Move 56: (5, 0)

----------------------------------------------------------------------
FINAL BOARD:
----------------------------------------------------------------------
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
